CREATE TABLE "comp_distance_unique" (
	"pdb_id"	VARCHAR(10) NOT NULL,
	"parent_id"	VARCHAR(10),
	"name"	VARCHAR(250),
	"model"	VARCHAR(3) NOT NULL,
	"dynamic_chain"	VARCHAR(3) NOT NULL,
	"dynamic_chain_poly_id"	VARCHAR(3),
	"dynamic_chain_res_count"	INTEGER,
	"dynamic_resn"	VARCHAR(3) NOT NULL,
	"dynamic_resi"	INTEGER,
	"dynamic_pos"	BLOB NOT NULL,
	"dynamic_order"	BOOLEAN,
	"dynamic_name"	VARCHAR(2),
	"x_name"	VARCHAR(2),
	"nterm"	BOOLEAN,
	"static_chain"	VARCHAR(3) NOT NULL,
	"static_chain_poly_id"	VARCHAR(3),
	"static_chain_res_count"	INTEGER,
	"static_resn"	VARCHAR(3) NOT NULL,
	"static_resi"	TEXT,
	"static_pos"	INTEGER NOT NULL,
	"static_name"	VARCHAR(2),
	"static_order"	BOOLEAN,
	"inter"	BOOLEAN,
	"poly_id_eq"	BOOLEAN,
	"distance"	DECIMAL,
	"d1_X_C"	DECIMAL,
	"d2_X_CA"	DECIMAL,
	"d3_X_N"	DECIMAL,
	"d4_CA_C"	DECIMAL,
	"d5_CA_CA"	DECIMAL,
	"d6_CA_N"	DECIMAL,
	"d7_N_C"	DECIMAL,
	"d8_N_CA"	DECIMAL,
	"d9_N_N"	DECIMAL,
	"job_id"	VARCHAR(30),
	"timestamp"	VARCHAR(30),
	"gp_row_id"	TEXT,
	"min_distance"	DECIMAL,
	"min_type"	VARCHAR(4),
	"p_row_id"	TEXT,
	"min2_distance"	DECIMAL,
	"min3_distance"	DECIMAL,
	"cnt_star"	INTEGER,
	"cnt_pideq"	INTEGER,
	"min4_distance"	DECIMAL,
	"source_pdb_id"	VARCHAR(10),
	PRIMARY KEY("pdb_id","model","dynamic_chain","dynamic_resn","dynamic_pos","static_chain","static_resn","static_pos","min_type"),
	FOREIGN KEY("parent_id") REFERENCES "summary"("pdb_id"),
	CHECK(dynamic_order IN (0,1)),
	CHECK(nterm IN (0,1)),
	CHECK(static_order IN (0,1)),
	CHECK(inter IN (0,1)),
	CHECK(poly_id_eq IN (0,1))
)